Source: sherlock
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12),
               dh-python,
               python3-all,
               python3-setuptools
Standards-Version: 4.5.1
Homepage: https://github.com/sherlock-project/sherlock
Vcs-Browser: https://gitlab.com/kalilinux/packages/sherlock
Vcs-Git: https://gitlab.com/kalilinux/packages/sherlock.git

Package: sherlock
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends}
Description: Find usernames across social networks
 This package contains a tool to find usernames across social networks.
